spring.application.name=TaskFinderApp
spring.datasource.url=jdbc:postgresql://localhost:5432/task_finder_app
spring.datasource.username=task_finder_app_admin
spring.datasource.password=cs5800
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true